{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "every-open-seo",
  "main": "src/server.ts",
  "compatibility_date": "2025-09-02",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true,
  },
  "workflows": [
    {
      "name": "site-audit-workflow",
      "binding": "SITE_AUDIT_WORKFLOW",
      "class_name": "SiteAuditWorkflow",
    },
  ],
  "services": [
    {
      "binding": "EVERY_APP_GATEWAY",
      "service": "every-app-gateway",
    },
  ],
  "kv_namespaces": [
    {
      "binding": "KV",
      "id": "4abd52f3f2c549ac83cc2cb4ceec8620",
    },
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "every-open-seo",
      "database_id": "dc7eb9f1-9a43-4d37-9bc9-1293a9200f13",
      "migrations_dir": "drizzle",
    },
  ],
  "r2_buckets": [
    {
      "bucket_name": "open-seo",
      "binding": "R2",
    },
  ],
}
